<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => ' 8889',
    'database_name' => 'presta_imperial',
    'database_old_name' => 'db399234935',
    'database_user' => 'root',
    'database_password' => 'root',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'rs34G8u6Vc2aqzznv1g3uzQzNpmv3epbMSxy9KIquJMtfNBBMSUV56hnAZ75X8yh',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-04-26',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'jMAVkscyKkhqpwnsf3u09wAiuGvto3FKOWK8eiLa8u68KxDjtTfFVSsotsHFjG7V',
    'cookie_iv' => 'bR9sLouWuxXKvTsUMRtJuSVsgti8Ifn1',
    'new_cookie_key' => 'def0000073528db774f7e6778d50b87b5d427b3a01ed28b84ae63a4a3e1d8215a35c6b75aaccdbe535053bea4650100279c2ad5d99f3b6a63d393521171a895eaa95c669',
  ),
);